# IPFS Cluster configuration
ID=
PRIVATE_KEY=

# Website configuration
CONTENT_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web.git"
CONTENT_GIT_BRANCH="page-build"
BUILD_DIR="out"
SERVICE_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web-service.git"
SERVICE_GIT_BRANCH="main"
