# IPFS Kubo configuration
PEER_ID=
PRIV_KEY=

# IPFS Cluster configuration
ID=
PRIVATE_KEY=

# Website configuration
REPO_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web.git"
MAIN_GIT_BRANCH="main"
BUILD_DIR="out"
