# IPFS Kubo configuration
PEER_ID=
PRIV_KEY=

# IPFS Cluster configuration
ID=
PRIVATE_KEY=

# Website configuration
CONTENT_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web.git"
CONTENT_GIT_BRANCH="main"
BUILD_DIR="out"
SERVICE_GIT_ADDRESS=""
SERVICE_GIT_BRANCH=""
