# IPFS Cluster configuration
PEER_ID=
PRIV_KEY=

# Content configuration
CONTENT_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web.git"
CONTENT_GIT_BRANCH="page-build"
# service.json configuration
SERVICE_GIT_ADDRESS="https://github.com/bitxenia/astrawiki-web-service.git"
SERVICE_GIT_BRANCH="main"
